MainWindow.xaml

<Window x:Class="ISRPO_Cherednichenko_PR10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Cherednichenko_PR10"
        mc:Ignorable="d"
        Title="Чередниченко ПР10" Height="434.765" Width="355.529">
    <Grid>

        <ListBox Margin="10,15,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="200">
            <ListBoxItem Content="Coffie" Background="#FFF7BCA6" Foreground="#FF804C34" FontFamily="Vernada" FontSize="12" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem Content="Tea" Background="#FF8EC990" Foreground="#FF0C4B1E" FontFamily="Vernada" FontSize="12" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem Content="Orange Juice" Background="#FFFFB83C" Foreground="#FFFF4600" FontFamily="Vernada" FontSize="12" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem Content="Milk" Background="#FFEADACD" Foreground="#FFC9907C" FontFamily="Vernada" FontSize="12" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem Content="Iced Tea" Background="#FFB0F9EF" Foreground="#FF2B95EE" FontFamily="Vernada" FontSize="12" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem Content="Mango Shake" Background="#FFCB9CEC" Foreground="#FFFF6800" FontFamily="Vernada" FontSize="12" FontWeight="Bold"></ListBoxItem>
        </ListBox>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,223,0,0" Name="textbox1" VerticalAlignment="Top" Width="212"/>
        <Button  Margin="10,251,0,0" HorizontalAlignment="Left" Height="23" Width="68" VerticalAlignment="Top" Name="button1" Click="button1_Click">Add Item</Button>
        <Button  Margin="83,251,0,0" HorizontalAlignment="Left" Height="23" Name="DeleteButton" VerticalAlignment="Top" Click="DeleteButton_Click" Width="79">Delete Item</Button>
        <Button Content="Sort" Height="23" HorizontalAlignment="Left" Name="Sort" Click="Sort_Click" VerticalAlignment="Top" Margin="167,251,0,0" Width="55"/>

    </Grid>
</Window>
