MainWindow.xaml

<Window x:Class="ISRPO_Cherednichenko_PR10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Cherednichenko_PR10"
        mc:Ignorable="d"
        Title="Чередниченко ПР10" Height="434.765" Width="355.529">
    <Grid>

        <ListBox Margin="10,10,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="264">
            <ListBoxItem Background="#FFF7BCA6" Foreground="#FF804C34" FontFamily="Vernada" FontSize="12" FontWeight="Bold">
                <CheckBox x:Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="image/coffie.jpg" Width="30" Height="30"/>
                    <TextBlock Text="Coffie"/>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            
            <ListBoxItem Background="#FF8EC990" Foreground="#FF0C4B1E" FontFamily="Vernada" FontSize="12" FontWeight="Bold">
                <CheckBox x:Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="image/tea.jpg" Width="30" Height="30"/>
                    <TextBlock Text="Tea"/>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            
            <ListBoxItem Background="#FFFFB83C" Foreground="#FFFF4600" FontFamily="Vernada" FontSize="12" FontWeight="Bold">
                <CheckBox x:Name="OrangeJuiceCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/orange juice.jpg" Width="30" Height="30"/>
                    <TextBlock Text="Orange Juice"/>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            
            <ListBoxItem Background="#FFEADACD" Foreground="#FFC9907C" FontFamily="Vernada" FontSize="12" FontWeight="Bold">
                <CheckBox x:Name="MilkCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/milk.jpg" Width="30" Height="30"/>
                    <TextBlock Text="Milk"/>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            
            <ListBoxItem Background="#FFB0F9EF" Foreground="#FF2B95EE" FontFamily="Vernada" FontSize="12" FontWeight="Bold">
                <CheckBox x:Name="IcedTeaCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/iced tea.jpg" Width="30" Height="30"/>
                    <TextBlock Text="Iced Tea"/>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            
            <ListBoxItem Background="#FFCB9CEC" Foreground="#FFFF6800" FontFamily="Vernada" FontSize="12" FontWeight="Bold">
                <CheckBox x:Name="MangoShakeCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="image/mango shake.jpg" Width="30" Height="30"/>
                    <TextBlock Text="Mango Shake"/>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
        </ListBox>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,280,0,0" Name="textbox1" VerticalAlignment="Top" Width="212"/>
        <Button  Margin="10,308,0,0" HorizontalAlignment="Left" Height="23" Width="68" VerticalAlignment="Top" Name="button1" Click="button1_Click">Add Item</Button>
        <Button  Margin="83,308,0,0" HorizontalAlignment="Left" Height="23" Name="DeleteButton" VerticalAlignment="Top" Click="DeleteButton_Click" Width="79">Delete Item</Button>
        <Button Content="Sort" Height="23" HorizontalAlignment="Left" Name="Sort" Click="Sort_Click" VerticalAlignment="Top" Margin="167,308,0,0" Width="55"/>
        <Button Content="Пример 2" Height="23" HorizontalAlignment="Left" Name="pr2" VerticalAlignment="Top" Width="100" Margin="10,336,0,0" Click="pr2_Click"/>
        <Button Content="Мотоциклы" Height="23" HorizontalAlignment="Left" Name="individual" VerticalAlignment="Top" Width="100" Margin="122,336,0,0" Click="individual_Click"/>
        
    </Grid>
</Window>
