Window2.xaml

<Window x:Class="ISRPO_Cherednichenko_PR10.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Cherednichenko_PR10"
        mc:Ignorable="d"
        Title="Марки мотоциклов" Height="482.058" Width="239.159">
    <Grid>
        <ListBox x:Name="listbox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Height="200" Margin="10,0,0,0">
            <ListBoxItem Content="Yamaha" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="Ducati" Selected="ListBoxItem_Selected_1"/>
            <ListBoxItem Content="Suzuki" Selected="ListBoxItem_Selected_2"/>
            <ListBoxItem Content="Honda" Selected="ListBoxItem_Selected_3"/>
            <ListBoxItem Content="BMW" Selected="ListBoxItem_Selected_4"/>
        </ListBox>

        <TextBox Height="23" HorizontalAlignment="Left" Name="textbox1" VerticalAlignment="Top" Width="214" Margin="8,205,0,0"/>

        <Button  Margin="8,233,0,0" HorizontalAlignment="Left" Height="23" Width="68" VerticalAlignment="Top" Name="button1" Click="button1_Click">Add Item</Button>
        <Button  Margin="81,233,0,0" HorizontalAlignment="Left" Height="23" Name="DeleteButton" VerticalAlignment="Top" Width="79" Click="DeleteButton_Click">Delete Item</Button>
        <Button Content="Sort" Height="23" HorizontalAlignment="Left" Name="Sort" VerticalAlignment="Top" Margin="167,233,0,0" Width="55" Click="Sort_Click"/>

        <Image x:Name="image1" Margin="10,278,0,23" Height="150" Width="211" HorizontalAlignment="Left"/>


    </Grid>
</Window>
