Window2.xaml

<Window x:Class="ISRPO_Cherednichenko_PR10.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISRPO_Cherednichenko_PR10"
        mc:Ignorable="d"
        Title="Марки мотоциклов" Height="450" Width="253.407">
    <Grid>
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="200">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                        <Image Source="image/coffie.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Yamaha"/>
                    </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                        <Image Source="image/coffie.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Ducati"/>
                    </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                        <Image Source="image/coffie.jpg" Width="30" Height="30"/>
                        <TextBlock Text="Suzuki"/>
                    </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Button  Margin="10,308,0,0" HorizontalAlignment="Left" Height="23" Width="68" VerticalAlignment="Top" Name="button1" Click="button1_Click">Add Item</Button>
        <Button  Margin="83,308,0,0" HorizontalAlignment="Left" Height="23" Name="DeleteButton" VerticalAlignment="Top" Click="DeleteButton_Click" Width="79">Delete Item</Button>
        <Button Content="Sort" Height="23" HorizontalAlignment="Left" Name="Sort" Click="Sort_Click" VerticalAlignment="Top" Margin="167,308,0,0" Width="55"/>
    </Grid>
</Window>
